.pricing{
    grid-column: col-start 2 / col-end 9;

    @include respond(phone-land){
        grid-column: col-start 2 / col-end 9;
    }

    &__content-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: space(xl);
        text-align: center;

        @include respond(phone-land){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(9,1fr);
            column-gap: 5rem;
            row-gap: 0;
        }
    }

    &__content{

        @include respond(phone-land){
            &:nth-child(1){
                grid-row: 1 / span 3;
            }

            &:nth-child(2){
                grid-row: 3 / span 3;
            }

            &:nth-child(3){
                grid-row: 5 / span 3;
            }

            &:nth-child(4){
                grid-row: 7 / span 3;
            }
        }
    }

    &__title{
        margin-bottom: space(xs);
        text-align: center;

        @include respond(phone-land){
            text-align: left;
        }

        span{
            color: color(color-primary);
            font-size: font-size(font-size-large);
        }
    }

    &__info{
        display: flex;
        justify-content: space-around;
        padding: 2rem .5rem;

        @include respond(phone-land){
            justify-content: space-between;
        }
    }

    &__time{
        display: flex;
        align-items:center;
    }
    
    &__price{
        display: flex;
        align-items: center;
    }

    &__icon{
        margin-right: .5rem;
        color: color(color-primary);
    }

}
